.. _api:

API Reference
=============


Annotations
-----------

.. autoclass:: pybryt.Annotation
   :members:
   :undoc-members:


Value Annotations
+++++++++++++++++

.. autoclass:: pybryt.Value
   :members:
   :undoc-members:


Relational Annotations
++++++++++++++++++++++

.. automodule:: pybryt.annotations.relation
   :members:
   :undoc-members:


Invariants
++++++++++

.. automodule:: pybryt.annotations.invariants
   :members:
   :undoc-members:


Annotation Results
++++++++++++++++++

.. autoclass:: pybryt.AnnotationResult
   :members:
   :undoc-members:


Reference Implementations
-------------------------

.. autoclass:: pybryt.ReferenceImplementation
   :members:
   :undoc-members:


Reference Results
+++++++++++++++++

.. autoclass:: pybryt.ReferenceResult
   :members:
   :undoc-members:


Student Implementations
-----------------------

.. autoclass:: pybryt.StudentImplementation
   :members:
   :undoc-members:
