.. _api:

API Reference
=============


Annotations
-----------

.. autoclass:: pybryt.Annotation
   :members:
   :undoc-members:


Value Annotations
+++++++++++++++++

.. automodule:: pybryt.annotations.value
   :members:
   :undoc-members:


Relational Annotations
++++++++++++++++++++++

.. automodule:: pybryt.annotations.relation
   :members:
   :undoc-members:


Complexity Annotations
++++++++++++++++++++++

.. automodule:: pybryt.annotations.complexity
   :members:
   :undoc-members:


.. _complexities:

Complexity Classes
??????????????????

.. automodule:: pybryt.annotations.complexity.complexities
   :members:
   :undoc-members:


Invariants
++++++++++

.. automodule:: pybryt.annotations.invariants
   :members:
   :undoc-members:


Annotation Results
++++++++++++++++++

.. autoclass:: pybryt.AnnotationResult
   :members:
   :undoc-members:


Reference Implementations
-------------------------

.. autoclass:: pybryt.ReferenceImplementation
   :members:
   :undoc-members:


Reference Results
+++++++++++++++++

.. autoclass:: pybryt.ReferenceResult
   :members:
   :undoc-members:


Student Implementations
-----------------------

.. automodule:: pybryt.student
   :members:
   :undoc-members:


Execution
+++++++++

.. automodule:: pybryt.execution
   :members:
   :undoc-members:
