<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Student Implementations" href="student_implementations.html" />

    <meta name="generator" content="sphinx-3.1.2, furo 2021.02.21.beta25"/>
        <title>API Reference - PyBryt documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=33d2fc4f3f180ec1ffc6524e273e21d7d58cbe49">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">PyBryt  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">PyBryt  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="annotations/index.html">Annotations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="annotations/relational_annotations.html">Relational Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations/invariants.html">Invariants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference_implementations.html">Reference Implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="student_implementations.html">Student Implementations</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">API Reference</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="api-reference">
<span id="api"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="annotations">
<h2>Annotations<a class="headerlink" href="#annotations" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pybryt.Annotation">
<em class="property">class </em><code class="sig-name descname">Annotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">limit</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">group</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">success_message</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">failure_message</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.Annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for annotating a reference implementation.</p>
<p>Defines an API and global configurations for all annotations used for marking-up reference
implementations. All instances of this class, or any of its subclasses, are added to a singleton
list that PyBryt maintains to track all annotations for simple reference creation. Supports
bitwise logical operators and contains methods for creating relational annotations (see
<code class="xref py py-class docutils literal notranslate"><span class="pre">RelationalAnnotation</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) – the name of the annotation</p></li>
<li><p><strong>limit</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) – in <code class="docutils literal notranslate"><span class="pre">_TRACKED_ANNOTATIONS</span></code></p></li>
<li><p><strong>group</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) – the name of the group that this annotation belongs to</p></li>
<li><p><strong>success_message</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) – a message to relay to the student if satisfied</p></li>
<li><p><strong>failure_message</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) – a message to relay to the student if not satisfied</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pybryt.Annotation.after">
<code class="sig-name descname">after</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other_annotation</span><span class="p">:</span> <span class="n">pybryt.annotations.annotation.Annotation</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#pybryt.annotations.relation.BeforeAnnotation" title="pybryt.annotations.relation.BeforeAnnotation">pybryt.annotations.relation.BeforeAnnotation</a><a class="headerlink" href="#pybryt.Annotation.after" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an annotation asserting that this annotation is satisfied after another (i.e. that
the satisfying timestamp of this annotation is greater than or equal to that of
<code class="docutils literal notranslate"><span class="pre">other_annotation</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other_annotation</strong> (<code class="docutils literal notranslate"><span class="pre">Annotation</span></code>) – the annotation that should be satisfied before this
one</p></li>
<li><p><strong>kwargs</strong> – other keyword arguments passed to the <code class="docutils literal notranslate"><span class="pre">BeforeAnnotation</span></code> constructor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the annotation asserting the before condition</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BeforeAnnotation</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pybryt.Annotation.before">
<code class="sig-name descname">before</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other_annotation</span><span class="p">:</span> <span class="n">pybryt.annotations.annotation.Annotation</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#pybryt.annotations.relation.BeforeAnnotation" title="pybryt.annotations.relation.BeforeAnnotation">pybryt.annotations.relation.BeforeAnnotation</a><a class="headerlink" href="#pybryt.Annotation.before" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an annotation asserting that this annotation is satisfied before another (i.e. that
the satisfying timestamp of this annotation is less than or equal to that of
<code class="docutils literal notranslate"><span class="pre">other_annotation</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other_annotation</strong> (<code class="docutils literal notranslate"><span class="pre">Annotation</span></code>) – the annotation that should be satisfied after this
one</p></li>
<li><p><strong>kwargs</strong> – other keyword arguments passed to the <code class="docutils literal notranslate"><span class="pre">BeforeAnnotation</span></code> constructor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the annotation asserting the before condition</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BeforeAnnotation</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pybryt.Annotation.check">
<em class="property">abstract </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observed_values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Tuple<span class="p">[</span>Any<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> → pybryt.annotations.annotation.AnnotationResult<a class="headerlink" href="#pybryt.Annotation.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the check on the condition asserted by this annotation and returns a results object.</p>
<p>Checks that the condition required by this annotation is met using the list of tuples of
observed values and timestamps <code class="docutils literal notranslate"><span class="pre">observed_values</span></code>. Creates and returns an
<a class="reference internal" href="#pybryt.AnnotationResult" title="pybryt.AnnotationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationResult</span></code></a> object with the results of this check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observed_values</strong> (<code class="docutils literal notranslate"><span class="pre">list[tuple[object,</span> <span class="pre">float]]</span></code>) – a list of tuples of values observed
during execution and the timestamps of those values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the results of this annotation based on
<code class="docutils literal notranslate"><span class="pre">observed_values</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pybryt.AnnotationResult" title="pybryt.AnnotationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationResult</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pybryt.Annotation.children">
<em class="property">abstract property </em><code class="sig-name descname">children</code><a class="headerlink" href="#pybryt.Annotation.children" title="Permalink to this definition">¶</a></dt>
<dd><p>the child annotations of this annotation. If this annotation has no
children, an empty list.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">list[Annotation]</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pybryt.Annotation.failure_message">
<code class="sig-name descname">failure_message</code><em class="property">: Optional<span class="p">[</span>str<span class="p">]</span></em><a class="headerlink" href="#pybryt.Annotation.failure_message" title="Permalink to this definition">¶</a></dt>
<dd><p>a message to relay to the student if not satisfied</p>
</dd></dl>
<dl class="py method">
<dt id="pybryt.Annotation.get_tracked_annotations">
<em class="property">static </em><code class="sig-name descname">get_tracked_annotations</code><span class="sig-paren">(</span><span class="sig-paren">)</span> → List<span class="p">[</span>pybryt.annotations.annotation.Annotation<span class="p">]</span><a class="headerlink" href="#pybryt.Annotation.get_tracked_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of tracked annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the list of tracked annotations</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">list[Annotation]</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pybryt.Annotation.group">
<code class="sig-name descname">group</code><em class="property">: Optional<span class="p">[</span>str<span class="p">]</span></em><a class="headerlink" href="#pybryt.Annotation.group" title="Permalink to this definition">¶</a></dt>
<dd><p>the name of the group that this annotation belongs to</p>
</dd></dl>
<dl class="py attribute">
<dt id="pybryt.Annotation.limit">
<code class="sig-name descname">limit</code><em class="property">: Optional<span class="p">[</span>int<span class="p">]</span></em><a class="headerlink" href="#pybryt.Annotation.limit" title="Permalink to this definition">¶</a></dt>
<dd><p>the maximum number of annotations with this name to track in <code class="xref py py-obj docutils literal notranslate"><span class="pre">_TRACKED_ANNOTATIONS</span></code></p>
</dd></dl>
<dl class="py attribute">
<dt id="pybryt.Annotation.name">
<code class="sig-name descname">name</code><em class="property">: Optional<span class="p">[</span>str<span class="p">]</span></em><a class="headerlink" href="#pybryt.Annotation.name" title="Permalink to this definition">¶</a></dt>
<dd><p>the name of the annotation</p>
</dd></dl>
<dl class="py method">
<dt id="pybryt.Annotation.reset_tracked_annotations">
<em class="property">static </em><code class="sig-name descname">reset_tracked_annotations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.Annotation.reset_tracked_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the list of tracked annotations and the mapping of group names to indices in that
list.</p>
</dd></dl>
<dl class="py attribute">
<dt id="pybryt.Annotation.success_message">
<code class="sig-name descname">success_message</code><em class="property">: Optional<span class="p">[</span>str<span class="p">]</span></em><a class="headerlink" href="#pybryt.Annotation.success_message" title="Permalink to this definition">¶</a></dt>
<dd><p>a message to relay to the student if satisfied</p>
</dd></dl>
</dd></dl>
<div class="section" id="module-pybryt.annotations.value">
<span id="value-annotations"></span><h3>Value Annotations<a class="headerlink" href="#module-pybryt.annotations.value" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="pybryt.annotations.value.Attribute">
<em class="property">class </em><code class="sig-name descname">Attribute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">attrs</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.annotations.value.Attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotation for asserting that an object has an attribute value matching that of another object.</p>
<p>Uses a <code class="xref py py-class docutils literal notranslate"><span class="pre">Value</span></code> annotation to check there exists an object in the
students’ code which as a specific attribute, or a series of attributes, with values matching
those in the object passed to the constructor. The constructor taks in the object in question
and the name of the attribute(s) being studied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<code class="docutils literal notranslate"><span class="pre">object</span></code>) – the object being checked</p></li>
<li><p><strong>attrs</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">list[str]</span></code>) – the attribute or attributes that should be checked</p></li>
<li><p><strong>**kwargs</strong> – additional keyword arguments passed to the
<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> constructor</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pybryt.annotations.value.Attribute.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observed_values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Tuple<span class="p">[</span>Any<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> → pybryt.annotations.annotation.AnnotationResult<a class="headerlink" href="#pybryt.annotations.value.Attribute.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether any of the values in <code class="docutils literal notranslate"><span class="pre">observed_values</span></code> has all of the required attributes,
each matching the values expected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observed_values</strong> (<code class="docutils literal notranslate"><span class="pre">list[tuple[object,</span> <span class="pre">float]]</span></code>) – a list of tuples of values observed
during execution and the timestamps of those values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the results of this annotation based on
<code class="docutils literal notranslate"><span class="pre">observed_values</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationResult</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pybryt.annotations.value.Attribute.children">
<em class="property">property </em><code class="sig-name descname">children</code><a class="headerlink" href="#pybryt.annotations.value.Attribute.children" title="Permalink to this definition">¶</a></dt>
<dd><p>the child annotations of this annotation. If this annotation has no
children, an empty list.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">list[Annotation]</span></code></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="pybryt.annotations.value.Value">
<em class="property">class </em><code class="sig-name descname">Value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">tol</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>float<span class="p">, </span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">invariants</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#pybryt.annotations.invariants.invariant" title="pybryt.annotations.invariants.invariant">pybryt.annotations.invariants.invariant</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.annotations.value.Value" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotation class for asserting that a value should be observed.</p>
<p>Indicates that a value passed to the constructor should be observed while tracing through the
students’ code. Values can be of any type that is picklable by <code class="docutils literal notranslate"><span class="pre">dill</span></code>. Values can specify a
list of <a class="reference internal" href="annotations/invariants.html#invariants"><span class="std std-ref">invariants</span></a> that will allow objects to be considered “equal.” For
values that support arithemtic operators, absolute tolerances can be specified as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<code class="docutils literal notranslate"><span class="pre">object</span></code>) – the value that should be observed</p></li>
<li><p><strong>tol</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) – absolute tolerance for numeric values</p></li>
<li><p><strong>invariants</strong> (<code class="docutils literal notranslate"><span class="pre">list[invariant]</span></code>) – invariants for
this value</p></li>
<li><p><strong>**kwargs</strong> – additional keyword arguments passed to the
<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> constructor</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pybryt.annotations.value.Value.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observed_values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Tuple<span class="p">[</span>Any<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> → pybryt.annotations.annotation.AnnotationResult<a class="headerlink" href="#pybryt.annotations.value.Value.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the value tracked by this annotation occurs in the list of observed values.</p>
<p>Checks that the value under the conditions of its invariants occurs in the list of tuples of
observed values and timestamps <code class="docutils literal notranslate"><span class="pre">observed_values</span></code>. Creates and returns an
<a class="reference internal" href="#pybryt.AnnotationResult" title="pybryt.AnnotationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationResult</span></code></a> object with the results of this check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observed_values</strong> (<code class="docutils literal notranslate"><span class="pre">list[tuple[object,</span> <span class="pre">float]]</span></code>) – a list of tuples of values observed
during execution and the timestamps of those values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the results of this annotation based on
<code class="docutils literal notranslate"><span class="pre">observed_values</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationResult</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pybryt.annotations.value.Value.children">
<em class="property">property </em><code class="sig-name descname">children</code><a class="headerlink" href="#pybryt.annotations.value.Value.children" title="Permalink to this definition">¶</a></dt>
<dd><p>the child annotations of this annotation. If this annotation has no
children, an empty list.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">list[Annotation]</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pybryt.annotations.value.Value.intial_value">
<code class="sig-name descname">intial_value</code><em class="property">: Any</em><a class="headerlink" href="#pybryt.annotations.value.Value.intial_value" title="Permalink to this definition">¶</a></dt>
<dd><p>a copy of the value passed to the constructor</p>
</dd></dl>
<dl class="py attribute">
<dt id="pybryt.annotations.value.Value.invariants">
<code class="sig-name descname">invariants</code><em class="property">: List<span class="p">[</span>invariant<span class="p">]</span></em><a class="headerlink" href="#pybryt.annotations.value.Value.invariants" title="Permalink to this definition">¶</a></dt>
<dd><p>the invariants for this value</p>
</dd></dl>
<dl class="py attribute">
<dt id="pybryt.annotations.value.Value.tol">
<code class="sig-name descname">tol</code><em class="property">: Union<span class="p">[</span>float<span class="p">, </span>int<span class="p">]</span></em><a class="headerlink" href="#pybryt.annotations.value.Value.tol" title="Permalink to this definition">¶</a></dt>
<dd><p>absolute tolerance for numeric values</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-pybryt.annotations.relation">
<span id="relational-annotations"></span><h3>Relational Annotations<a class="headerlink" href="#module-pybryt.annotations.relation" title="Permalink to this headline">¶</a></h3>
<p>Relational annotations for asserting conditions on other annotations</p>
<dl class="py class">
<dt id="pybryt.annotations.relation.AndAnnotation">
<em class="property">class </em><code class="sig-name descname">AndAnnotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">annotations</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.annotations.relation.AndAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotation for asserting that a series of annotations are <strong>all</strong> satisfied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*annotations</strong> (<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>) – the child annotations being
operated on</p></li>
<li><p><strong>**kwargs</strong> – additional keyword arguments passed to the
<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> constructor</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pybryt.annotations.relation.AndAnnotation.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observed_values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Tuple<span class="p">[</span>Any<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> → pybryt.annotations.annotation.AnnotationResult<a class="headerlink" href="#pybryt.annotations.relation.AndAnnotation.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that all child annotations are satisfied by the values in <code class="docutils literal notranslate"><span class="pre">observed_values</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observed_values</strong> (<code class="docutils literal notranslate"><span class="pre">list[tuple[object,</span> <span class="pre">float]]</span></code>) – a list of tuples of values observed
during execution and the timestamps of those values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the results of this annotation based on
<code class="docutils literal notranslate"><span class="pre">observed_values</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationResult</span></code></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="pybryt.annotations.relation.BeforeAnnotation">
<em class="property">class </em><code class="sig-name descname">BeforeAnnotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">annotations</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.annotations.relation.BeforeAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotation for asserting that one annotation occurs before another.</p>
<p>When being <code class="xref py py-meth docutils literal notranslate"><span class="pre">check</span></code> is called, ensures that all child
annotations are satisfied and then checks that for the <span class="math notranslate nohighlight">\(i^\text{th}\)</span> annotation the
<span class="math notranslate nohighlight">\((i+1)^\text{th}\)</span> annotation has a timestamp greater than or equal to its own.
Annotations must be passed to the constructor in the order in which they are expected to appear.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*annotations</strong> (<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>) – the child annotations being
operated on</p></li>
<li><p><strong>**kwargs</strong> – additional keyword arguments passed to the
<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> constructor</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pybryt.annotations.relation.BeforeAnnotation.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observed_values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Tuple<span class="p">[</span>Any<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> → pybryt.annotations.annotation.AnnotationResult<a class="headerlink" href="#pybryt.annotations.relation.BeforeAnnotation.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that all child annotations are satisfied by the values in <code class="docutils literal notranslate"><span class="pre">observed_values</span></code> and
that the timestamps of the satisfying values occur in non-decreasing order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observed_values</strong> (<code class="docutils literal notranslate"><span class="pre">list[tuple[object,</span> <span class="pre">float]]</span></code>) – a list of tuples of values observed
during execution and the timestamps of those values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the results of this annotation based on
<code class="docutils literal notranslate"><span class="pre">observed_values</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationResult</span></code></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="pybryt.annotations.relation.NotAnnotation">
<em class="property">class </em><code class="sig-name descname">NotAnnotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">annotations</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.annotations.relation.NotAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotation for asserting that a single annotation should <strong>not</strong> be satisfied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*annotations</strong> (<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>) – the child annotation being
operated on</p></li>
<li><p><strong>**kwargs</strong> – additional keyword arguments passed to the
<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> constructor</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pybryt.annotations.relation.NotAnnotation.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observed_values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Tuple<span class="p">[</span>Any<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> → pybryt.annotations.annotation.AnnotationResult<a class="headerlink" href="#pybryt.annotations.relation.NotAnnotation.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the child annotation is not satisfied by the values in <code class="docutils literal notranslate"><span class="pre">observed_values</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observed_values</strong> (<code class="docutils literal notranslate"><span class="pre">list[tuple[object,</span> <span class="pre">float]]</span></code>) – a list of tuples of values observed
during execution and the timestamps of those values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the results of this annotation based on
<code class="docutils literal notranslate"><span class="pre">observed_values</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationResult</span></code></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="pybryt.annotations.relation.OrAnnotation">
<em class="property">class </em><code class="sig-name descname">OrAnnotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">annotations</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.annotations.relation.OrAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotation for asserting that, of a series of annotations, <strong>any</strong> are satisfied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*annotations</strong> (<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>) – the child annotations being
operated on</p></li>
<li><p><strong>**kwargs</strong> – additional keyword arguments passed to the
<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> constructor</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pybryt.annotations.relation.OrAnnotation.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observed_values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Tuple<span class="p">[</span>Any<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> → pybryt.annotations.annotation.AnnotationResult<a class="headerlink" href="#pybryt.annotations.relation.OrAnnotation.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that any of the child annotations are satisfied by the values in <code class="docutils literal notranslate"><span class="pre">observed_values</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observed_values</strong> (<code class="docutils literal notranslate"><span class="pre">list[tuple[object,</span> <span class="pre">float]]</span></code>) – a list of tuples of values observed
during execution and the timestamps of those values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the results of this annotation based on
<code class="docutils literal notranslate"><span class="pre">observed_values</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationResult</span></code></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="pybryt.annotations.relation.RelationalAnnotation">
<em class="property">class </em><code class="sig-name descname">RelationalAnnotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">annotations</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.annotations.relation.RelationalAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for annotations that assert some kind of condition (temporal or boolean)
on one or more other annotations.</p>
<p>All relational annotations should inherit from this class, which defines a constructor that
takes in a list of annotations and any necessary keyword arguments and populates the fields
needed for tracking child annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*annotations</strong> (<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>) – the child annotations being
operated on</p></li>
<li><p><strong>**kwargs</strong> – additional keyword arguments passed to the
<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> constructor</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pybryt.annotations.relation.RelationalAnnotation.check">
<em class="property">abstract </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observed_values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Tuple<span class="p">[</span>Any<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> → pybryt.annotations.annotation.AnnotationResult<a class="headerlink" href="#pybryt.annotations.relation.RelationalAnnotation.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the check on the condition asserted by this annotation and returns a results object.</p>
<p>Checks that the condition required by this annotation is met using the list of tuples of
observed values and timestamps <code class="docutils literal notranslate"><span class="pre">observed_values</span></code>. Creates and returns an
<a class="reference internal" href="#pybryt.AnnotationResult" title="pybryt.AnnotationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationResult</span></code></a> object with the results of this check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observed_values</strong> (<code class="docutils literal notranslate"><span class="pre">list[tuple[object,</span> <span class="pre">float]]</span></code>) – a list of tuples of values observed
during execution and the timestamps of those values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the results of this annotation based on
<code class="docutils literal notranslate"><span class="pre">observed_values</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationResult</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pybryt.annotations.relation.RelationalAnnotation.children">
<em class="property">property </em><code class="sig-name descname">children</code><a class="headerlink" href="#pybryt.annotations.relation.RelationalAnnotation.children" title="Permalink to this definition">¶</a></dt>
<dd><p>the child annotations that this annotation operates on</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">list[Annotation]</span></code></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="pybryt.annotations.relation.XorAnnotation">
<em class="property">class </em><code class="sig-name descname">XorAnnotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">annotations</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.annotations.relation.XorAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotation for asserting that, of two annotations, one is satisfied and the other is not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*annotations</strong> (<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>) – the child annotations being
operated on</p></li>
<li><p><strong>**kwargs</strong> – additional keyword arguments passed to the
<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> constructor</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pybryt.annotations.relation.XorAnnotation.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observed_values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Tuple<span class="p">[</span>Any<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> → pybryt.annotations.annotation.AnnotationResult<a class="headerlink" href="#pybryt.annotations.relation.XorAnnotation.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that one child annotation is satisfied and one is not by the values in
<code class="docutils literal notranslate"><span class="pre">observed_values</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observed_values</strong> (<code class="docutils literal notranslate"><span class="pre">list[tuple[object,</span> <span class="pre">float]]</span></code>) – a list of tuples of values observed
during execution and the timestamps of those values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the results of this annotation based on
<code class="docutils literal notranslate"><span class="pre">observed_values</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationResult</span></code></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-pybryt.annotations.invariants">
<span id="invariants"></span><h3>Invariants<a class="headerlink" href="#module-pybryt.annotations.invariants" title="Permalink to this headline">¶</a></h3>
<p>Invariants for value annotations (available as <code class="xref py py-mod docutils literal notranslate"><span class="pre">pybryt.invariants</span></code>)</p>
<dl class="py class">
<dt id="pybryt.annotations.invariants.invariant">
<em class="property">class </em><code class="sig-name descname">invariant</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.annotations.invariants.invariant" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for invariants.</p>
<p>All subclasses should implement the <a class="reference internal" href="#pybryt.annotations.invariants.invariant.run" title="pybryt.annotations.invariants.invariant.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run</span></code></a> static method for generating
values that this invariant accepts as “correct”. Invariants have a custom <code class="docutils literal notranslate"><span class="pre">__new__</span></code> method
that returns the value of calling the <a class="reference internal" href="#pybryt.annotations.invariants.invariant.run" title="pybryt.annotations.invariants.invariant.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run</span></code></a> method, making them
function as callables.</p>
<dl class="py method">
<dt id="pybryt.annotations.invariants.invariant.run">
<em class="property">abstract static </em><code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Any<span class="p">]</span></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> → List<span class="p">[</span>Any<span class="p">]</span><a class="headerlink" href="#pybryt.annotations.invariants.invariant.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of values that this invariant accepts as correct.</p>
<p>Takes in a list of acceptable values from a <code class="xref py py-class docutils literal notranslate"><span class="pre">Value</span></code> annotation and
returns a list of values that would evaluate as “the same” under the conditions of this
invariant.</p>
<p>For example, if <code class="docutils literal notranslate"><span class="pre">values</span></code> as a list with a single element, a numpy matrix, and the
invariant was matrix transposition, this method would return a length-2 list containing the
original matrix and its transpose.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<code class="docutils literal notranslate"><span class="pre">list[object]</span></code>) – acceptable values, either from the initial constructor call
of the annotation or from the results of other invariants</p></li>
<li><p><strong>kwargs</strong> – additional keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the values that would evaluate as “the same” under the conditions
of this invariant</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">list[object]</span></code></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="pybryt.annotations.invariants.string_capitalization">
<em class="property">class </em><code class="sig-name descname">string_capitalization</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.annotations.invariants.string_capitalization" title="Permalink to this definition">¶</a></dt>
<dd><p>An invariant that compares strings ignoring capitalization.</p>
<p>Works by taking in a list of values and lowercasing them if they are strings and leaving them
unchanged otherwise.</p>
<dl class="py method">
<dt id="pybryt.annotations.invariants.string_capitalization.run">
<em class="property">static </em><code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Any<span class="p">]</span></span></em><span class="sig-paren">)</span> → List<span class="p">[</span>Any<span class="p">]</span><a class="headerlink" href="#pybryt.annotations.invariants.string_capitalization.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of values in which all strings have been lowercased.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>values</strong> (<code class="docutils literal notranslate"><span class="pre">list[object]</span></code>) – acceptable values, either from the initial constructor call
of the annotation or from the results of other invariants</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">list[object]</span></code>: the elements of <code class="docutils literal notranslate"><span class="pre">values</span></code> with all strings lowercased</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="annotation-results">
<h3>Annotation Results<a class="headerlink" href="#annotation-results" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="pybryt.AnnotationResult">
<em class="property">class </em><code class="sig-name descname">AnnotationResult</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">satisfied</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>bool<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">annotation</span><span class="p">:</span> <span class="n">pybryt.annotations.annotation.Annotation</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">timestamp</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">children</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>AnnotationResult<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.AnnotationResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that manages and defines an API for interacting with the results of an annotation.</p>
<p>Created when an annotation calls its <code class="xref py py-meth docutils literal notranslate"><span class="pre">check&lt;pybryt.Annotation.check()</span></code> method and
wrangles the results of that annotation. Contains fields for tracking child annotation results,
values satisfying annotations, and messages returned by this annotation and its children.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>satisfied</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – whether the condition of the annotation was satisfied; if
child annotation results should be used to determine this value, set to <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>annotation</strong> (<a class="reference internal" href="#pybryt.Annotation" title="pybryt.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>) – the annotation that this result is for</p></li>
<li><p><strong>value</strong> (<code class="docutils literal notranslate"><span class="pre">object</span></code>, optional) – the value that satisfied the condition of this annotation</p></li>
<li><p><strong>timestamp</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) – the timestamp at which this annotation was satisfied</p></li>
<li><p><strong>children</strong> (<code class="docutils literal notranslate"><span class="pre">list[AnnotationResult]</span></code>, optional) – child annotation results of this annotation
result</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="pybryt.AnnotationResult.annotation">
<code class="sig-name descname">annotation</code><em class="property">: Annotation</em><a class="headerlink" href="#pybryt.AnnotationResult.annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>the annotation that this result is for</p>
</dd></dl>
<dl class="py attribute">
<dt id="pybryt.AnnotationResult.children">
<code class="sig-name descname">children</code><em class="property">: Optional[List[‘AnnotationResult’]]</em><a class="headerlink" href="#pybryt.AnnotationResult.children" title="Permalink to this definition">¶</a></dt>
<dd><p>child annotation results of this annotation result</p>
</dd></dl>
<dl class="py method">
<dt id="pybryt.AnnotationResult.group">
<em class="property">property </em><code class="sig-name descname">group</code><a class="headerlink" href="#pybryt.AnnotationResult.group" title="Permalink to this definition">¶</a></dt>
<dd><p>the group name of the annotation that these results track</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pybryt.AnnotationResult.messages">
<em class="property">property </em><code class="sig-name descname">messages</code><a class="headerlink" href="#pybryt.AnnotationResult.messages" title="Permalink to this definition">¶</a></dt>
<dd><p>The messages returned by this annotation and its
children based on whether or not the annotations were satisfied. A list of tuples where the
first element is the message, the second is the name of the annotation (or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no
name is  present), and the third is whether the annotation was satisfied.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">list[tuple[str,</span> <span class="pre">Optional[str],</span> <span class="pre">bool]]</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pybryt.AnnotationResult.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#pybryt.AnnotationResult.name" title="Permalink to this definition">¶</a></dt>
<dd><p>the name of the annotation that these results track</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pybryt.AnnotationResult.satisfied">
<em class="property">property </em><code class="sig-name descname">satisfied</code><a class="headerlink" href="#pybryt.AnnotationResult.satisfied" title="Permalink to this definition">¶</a></dt>
<dd><p>whether this annotation was satisfied</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pybryt.AnnotationResult.satisfied_at">
<em class="property">property </em><code class="sig-name descname">satisfied_at</code><a class="headerlink" href="#pybryt.AnnotationResult.satisfied_at" title="Permalink to this definition">¶</a></dt>
<dd><p>the timestamp at which this annotation was satisfied; if child results are
present, this is the maximum satisfying timestamp of all child results</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pybryt.AnnotationResult.timestamp">
<code class="sig-name descname">timestamp</code><em class="property">: float</em><a class="headerlink" href="#pybryt.AnnotationResult.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>the timestamp at which this annotation was satisfied</p>
</dd></dl>
<dl class="py attribute">
<dt id="pybryt.AnnotationResult.value">
<code class="sig-name descname">value</code><em class="property">: Any</em><a class="headerlink" href="#pybryt.AnnotationResult.value" title="Permalink to this definition">¶</a></dt>
<dd><p>the value that satisfied the condition of this annotation</p>
</dd></dl>
</dd></dl>
</div>
</div>
<div class="section" id="reference-implementations">
<h2>Reference Implementations<a class="headerlink" href="#reference-implementations" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pybryt.ReferenceImplementation">
<em class="property">class </em><code class="sig-name descname">ReferenceImplementation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">annotations</span><span class="p">:</span> <span class="n">List<span class="p">[</span>pybryt.annotations.annotation.Annotation<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.ReferenceImplementation" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference implementation class for managing collections of annotations. Defines methods for
creating, running, and storing reference implementations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>annotations</strong> (<code class="docutils literal notranslate"><span class="pre">list[Annotation]</span></code>) – the annotations comprising this reference implementation</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="pybryt.ReferenceImplementation.annotations">
<code class="sig-name descname">annotations</code><em class="property">: List<span class="p">[</span>Annotation<span class="p">]</span></em><a class="headerlink" href="#pybryt.ReferenceImplementation.annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>the annotations comprising this reference implementation</p>
</dd></dl>
<dl class="py method">
<dt id="pybryt.ReferenceImplementation.compile">
<em class="property">classmethod </em><code class="sig-name descname">compile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> → Union<span class="p">[</span>pybryt.reference.ReferenceImplementation<span class="p">, </span>List<span class="p">[</span>pybryt.reference.ReferenceImplementation<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#pybryt.ReferenceImplementation.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles a notebook or Python script into a single or list of reference implementations.</p>
</dd></dl>
<dl class="py method">
<dt id="pybryt.ReferenceImplementation.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dest</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'reference.pkl'</span></em><span class="sig-paren">)</span> → NoReturn<a class="headerlink" href="#pybryt.ReferenceImplementation.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickles this reference implementation to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dest</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) – the path to the file</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pybryt.ReferenceImplementation.load">
<em class="property">static </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> → pybryt.reference.ReferenceImplementation<a class="headerlink" href="#pybryt.ReferenceImplementation.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpickles a reference implementation from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – the path to the file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the unpickled
reference implementation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pybryt.ReferenceImplementation" title="pybryt.ReferenceImplementation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReferenceImplementation</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pybryt.ReferenceImplementation.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observed_values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Tuple<span class="p">[</span>Any<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">group</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> → pybryt.reference.ReferenceResult<a class="headerlink" href="#pybryt.ReferenceImplementation.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the annotations tracked by this reference implementation against a memory footprint.</p>
<p>Can run only specific annotations by specifying the <code class="docutils literal notranslate"><span class="pre">group</span></code> argument. Returns a
<a class="reference internal" href="#pybryt.ReferenceResult" title="pybryt.ReferenceResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReferenceResult</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_values</strong> (<code class="docutils literal notranslate"><span class="pre">list[tuple[object,</span> <span class="pre">float]]</span></code>) – the memory footprint</p></li>
<li><p><strong>group</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) – if specified, only annotations in this group will be run</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the results of this check</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pybryt.ReferenceResult" title="pybryt.ReferenceResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReferenceResult</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if <code class="docutils literal notranslate"><span class="pre">group</span></code> is specified but there are no annotations with that group:</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<div class="section" id="reference-results">
<h3>Reference Results<a class="headerlink" href="#reference-results" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="pybryt.ReferenceResult">
<em class="property">class </em><code class="sig-name descname">ReferenceResult</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reference</span></em>, <em class="sig-param"><span class="n">annotation_results</span><span class="p">:</span> <span class="n">List<span class="p">[</span>pybryt.annotations.annotation.AnnotationResult<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">group</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.ReferenceResult" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="pybryt.ReferenceResult.correct">
<em class="property">property </em><code class="sig-name descname">correct</code><a class="headerlink" href="#pybryt.ReferenceResult.correct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pybryt.ReferenceResult.group">
<code class="sig-name descname">group</code><em class="property">: Optional<span class="p">[</span>str<span class="p">]</span></em><a class="headerlink" href="#pybryt.ReferenceResult.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="pybryt.ReferenceResult.messages">
<em class="property">property </em><code class="sig-name descname">messages</code><a class="headerlink" href="#pybryt.ReferenceResult.messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pybryt.ReferenceResult.reference">
<code class="sig-name descname">reference</code><em class="property">: ReferenceImplementation</em><a class="headerlink" href="#pybryt.ReferenceResult.reference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pybryt.ReferenceResult.results">
<code class="sig-name descname">results</code><em class="property">: List<span class="p">[</span>AnnotationResult<span class="p">]</span></em><a class="headerlink" href="#pybryt.ReferenceResult.results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="pybryt.ReferenceResult.to_array">
<code class="sig-name descname">to_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.ReferenceResult.to_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
</div>
<div class="section" id="student-implementations">
<h2>Student Implementations<a class="headerlink" href="#student-implementations" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pybryt.StudentImplementation">
<em class="property">class </em><code class="sig-name descname">StudentImplementation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path_or_nb</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>nbformat.notebooknode.NotebookNode<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">addl_filenames</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">output</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybryt.StudentImplementation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="pybryt.StudentImplementation.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ref</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pybryt.reference.ReferenceImplementation<span class="p">, </span>List<span class="p">[</span>pybryt.reference.ReferenceImplementation<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">group</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span> → Union<span class="p">[</span>pybryt.reference.ReferenceResult<span class="p">, </span>List<span class="p">[</span>pybryt.reference.ReferenceResult<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#pybryt.StudentImplementation.check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="pybryt.StudentImplementation.check_plagiarism">
<code class="sig-name descname">check_plagiarism</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">student_impls</span><span class="p">:</span> <span class="n">List<span class="p">[</span>StudentImplementation<span class="p">]</span></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> → List<span class="p">[</span>pybryt.reference.ReferenceResult<span class="p">]</span><a class="headerlink" href="#pybryt.StudentImplementation.check_plagiarism" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="pybryt.StudentImplementation.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dest</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'student.pkl'</span></em><span class="sig-paren">)</span> → NoReturn<a class="headerlink" href="#pybryt.StudentImplementation.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="pybryt.StudentImplementation.dumps">
<code class="sig-name descname">dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span> → str<a class="headerlink" href="#pybryt.StudentImplementation.dumps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pybryt.StudentImplementation.end">
<code class="sig-name descname">end</code><em class="property">: float</em><a class="headerlink" href="#pybryt.StudentImplementation.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="pybryt.StudentImplementation.load">
<em class="property">static </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> → pybryt.student.StudentImplementation<a class="headerlink" href="#pybryt.StudentImplementation.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="pybryt.StudentImplementation.loads">
<em class="property">classmethod </em><code class="sig-name descname">loads</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> → pybryt.student.StudentImplementation<a class="headerlink" href="#pybryt.StudentImplementation.loads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pybryt.StudentImplementation.nb">
<code class="sig-name descname">nb</code><em class="property">: nbformat.NotebookNode</em><a class="headerlink" href="#pybryt.StudentImplementation.nb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pybryt.StudentImplementation.start">
<code class="sig-name descname">start</code><em class="property">: float</em><a class="headerlink" href="#pybryt.StudentImplementation.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pybryt.StudentImplementation.values">
<code class="sig-name descname">values</code><em class="property">: List<span class="p">[</span>Tuple<span class="p">[</span>Any<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></em><a class="headerlink" href="#pybryt.StudentImplementation.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="student_implementations.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Student Implementations</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Microsoft
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/api_reference.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#annotations">Annotations</a><ul>
<li><a class="reference internal" href="#module-pybryt.annotations.value">Value Annotations</a></li>
<li><a class="reference internal" href="#module-pybryt.annotations.relation">Relational Annotations</a></li>
<li><a class="reference internal" href="#module-pybryt.annotations.invariants">Invariants</a></li>
<li><a class="reference internal" href="#annotation-results">Annotation Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reference-implementations">Reference Implementations</a><ul>
<li><a class="reference internal" href="#reference-results">Reference Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#student-implementations">Student Implementations</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>